{
  "name": "wms2mqtt",
  "scripts": {
    "start": "node warema-bridge/srv/index.js",
    "build": "docker buildx build --tag tommymo81/wms2mqtt:latest --platform linux/amd64,linux/arm64,linux/arm/v7 -f standalone.Dockerfile ."
  },
  "dependencies": {
    "@serialport/parser-delimiter": "^13.0.0",
    "mqtt": "^5.15.0",
    "serialport": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
